<<<<<<< HEAD
#Sun Sep 14 13:36:51 GMT+09:00 2025
=======
#Sun Sep 14 17:37:13 GMT+09:00 2025
com.example\:samuraitravel\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\a6506\\OneDrive\\Desktop\\samuraitravel\\pom.xml
com.example\:samuraitravel\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\a6506\\OneDrive\\Desktop\\samuraitravel\\target\\test-classes
com.example\:samuraitravel\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\a6506\\OneDrive\\Desktop\\samuraitravel\\target\\classes
>>>>>>> 0bce354 (Initial commit: add kadai_003 folder)
